# japicmp-mcp-server

./: .gitignore  .mcp.json  README.md  pom.xml  release.sh
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/siom79/japicmp/mcp/: McpServerApplication.java
src/main/java/com/github/siom79/japicmp/mcp/config/: JApiCmpMcpConfig.java
src/main/java/com/github/siom79/japicmp/mcp/service/: JApiCmpToolService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/github/siom79/japicmp/: CompareJapicmpVersionsTest.java
